<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script type="text/babel">
            function Disc(props) {
                return <div className={`Disc ${props.owner && props.owner.split(' ').join('')}`}></div>
            }

            function Cell(props) {
                const r = props.rowNum
                const c = props.colNum
                const owner = props.gameState.board[r][c].owner

                return (
                    <div onClick={()=>props.dropDisc(c, props.gameState.currentPlayer)} className={`Cell `}>
                        <Disc owner={owner}></Disc>
                    </div>
                )
            }

            function Board(props) {
                const cells = []
                let key = 0
                for ( var r = 0; r < props.gameState.board.length; r++ ) {
                    for ( var c = 0; c < props.gameState.board[r].length; c++ ) {
                        cells.push(<Cell gameState={props.gameState} dropDisc={props.dropDisc} rowNum={r} colNum={c} key={key++}></Cell>)
                    }
                    cells.push(<br key={key++}></br>)
                }
                return (
                    <div className="Board">
                        {cells}
                    </div>
                )
            }

            function App() {
                const board = []
                for ( let r = 0; r < 6; r++ ) { // (r)ow
                    let row = []
                    for ( let c = 0; c < 7; c++ ) { // (c)olumn
                        row.push({owner:null})
                    }
                    board.push(row)
                }

                const [gameState, setGameState] = React.useState({board:board, currentPlayer: 'player 1', winner: null})

                const searchRight = function(row, col, gameState, currentOwner) {
                    if ( !currentOwner ) { return null }
                    for ( var i = 0; i < 6; i++ ) {
                        if ( gameState.board[row][col+i] && gameState.board[row][col+i].owner == currentOwner ) {
                            continue
                        }
                        else { 
                            return i
                        }
                    }
                }

                const searchUp = function(row, col, gameState, currentOwner) {
                    if ( !currentOwner ) { return null }
                    for ( var i = 0; i < 6; i++ ) {
                        if ( gameState.board[row-i] && gameState.board[row-i][col] && gameState.board[row-i][col].owner == currentOwner ) {
                            continue
                        }
                        else { 
                            return i
                        }
                    }
                }

                const searchUpRight = function(row, col, gameState, currentOwner) {
                    if ( !currentOwner ) { return null }
                    for ( var i = 0; i < 6; i++ ) {
                        if ( gameState.board[row-i] && gameState.board[row-i][col+i] && gameState.board[row-i][col+i].owner == currentOwner ) {
                            continue
                        }
                        else { 
                            return i
                        }
                    }
                }

                const searchUpLeft = function(row, col, gameState, currentOwner) {
                    if ( !currentOwner ) { return null }
                    for ( var i = 0; i < 6; i++ ) {
                        if ( gameState.board[row-i] && gameState.board[row-i][col-i] && gameState.board[row-i][col-i].owner == currentOwner ) {
                            continue
                        }
                        else { 
                            return i
                        }
                    }
                }

                const findStreak = function(row,col, gameState){
                    const currentOwner = gameState.board[row][col].owner
                    let streaks = []
                    streaks.push(searchRight(row, col, gameState, currentOwner))
                    streaks.push(searchUp(row, col, gameState, currentOwner))
                    streaks.push(searchUpRight(row, col, gameState, currentOwner))
                    streaks.push(searchUpLeft(row, col, gameState, currentOwner))
                    if ( Math.max(...streaks) >= 5 ) {
                        gameState.winner = gameState.currentPlayer
                        setGameState(Object.assign({},gameState))
                    }

                }

                const checkState = function(gameState){
                    for ( let row in gameState.board ) {
                        for ( let col in gameState.board[row] ) {
                            findStreak(+row, +col, gameState)
                        }
                    }
                    gameState.currentPlayer = (gameState.currentPlayer == 'player 1') ? 'player 2' : 'player 1'
                    setGameState(Object.assign({},gameState))
                }

                const dropDisc = function(c, who ) {
                    if ( gameState.board[0][c].owner || gameState.winner ) { return }
                        // find a disc to drop ours on top of
                    for ( let r = 1; r < gameState.board.length; r++ ) {
                        if ( gameState.board[r][c].owner ) {
                            gameState.board[r-1][c].owner = who
                            setGameState(Object.assign({},gameState))
                            checkState(gameState)
                            return
                        }
                    }
                    // if this column has no other discs, ours drops all the way to the first row
                    gameState.board[gameState.board.length-1][c].owner = who
                    setGameState(Object.assign({},gameState))
                    checkState(gameState)
                }

                const playAgain = function(){
                    const newBoard = []
                    for ( let r = 0; r < 6; r++ ) { // (r)ow
                        let row = []
                        for ( let c = 0; c < 7; c++ ) {
                            row.push({owner: null})
                        }
                        newBoard.push(row)
                    }
                    gameState.board = newBoard
                    gameState.winner = null
                    gameState.currentPlayer = 'player 1'
                    setGameState(Object.assign({},gameState))
                }

                return (
                    <div className="App">
                        <h1 className="app-title">Connect 4</h1>
                        {gameState.winner ?
                            <div>
                                <h2>{gameState.winner} wins!
                                <button className="play-again" onClick={playAgain}>Play Again</button>
                                </h2>
                            </div>
                            :
                            <h2 className="current-player">
                                <span>Current player: </span>
                                <span className={gameState.currentPlayer.split(' ').join('')}>{gameState.currentPlayer}</span>
                            </h2>
                        }
                        <Board gameState={gameState} dropDisc={dropDisc}></Board>
                    </div>
                )
            }

            ReactDOM.render(<App />, document.getElementById('root'))

        </script>
        <script src="https://unpkg.com/@babel/standalone@7.5.2/babel.min.js"></script>

        <div id="root"></div>
    </body>
</html>